server.port=8090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=my-topic

spring.data.mongodb.uri=mongodb+srv://pallavivangari:Twitter@cluster0.t2xuw8u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=PostsDB
spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html