mongodb+srv://pallavivangari:Twitter@cluster0.t2xuw8u.mongodb.net/?retryWrites=true&w=majority/PostsDB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.template.default-topic=my-topic

springdoc.api-docs.title=Users API
springdoc.api-docs.description=This is a sample server for a user service
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.auto-index-creation=true